def min_array(arr):
    '''
    计算数组arr的所有连续子数组中的最小值/最大值
    输入：长度为n的整数数组arr
    输出：长度为n的整数数组ans,ans[i]中包含两个元素(l,r),
    表示元素arr[i]作为最小值的左右边界为[l,r)，
    在这个边界以内的所有包含arr[i]的数组的最小值都是arr[i]
    时间复杂度:O(n)
    '''
