# 卡特兰数
# https://oi-wiki.org/math/combinatorics/catalan/
'''
Catalan 数列
以下问题属于 Catalan 数列：

1. 有2n个人排成一行进入剧场。入场费 5 元。
   其中只有n个人有一张5元钞票，另外n人只有10元钞票，
   剧院无其它钞票，问有多少种方法使得只要有10元的人买票，售票处就有5元的钞票找零？
2. 一位大城市的律师在她住所以北n个街区和以东n个街区处工作。每天她走2n个街区去上班。
   如果他从不穿越（但可以碰到）从家到办公室的对角线，那么有多少条可能的道路？
3. 在圆上选择2n个点，将这些点成对连接起来使得所得到的n条线段不相交的方法数？
4. 对角线不相交的情况下，将一个凸多边形区域分成三角形区域的方法数？
5. 一个栈（无穷大）的进栈序列为1,2,3,...,n有多少个不同的出栈序列？
6. n个结点可构造多少个不同的二叉树？
7. n个+1和n个-1构成2n项a(1),a(2),……,a(2n)，其部分和满足a(1)+a(2)+……+a(2n)>=0对与n该数列为？

其对应的序列为：
...
1	1	2	5	14	42	132	...
'''